SECRET_KEY=sf)rm@fif(yn@e*y=_h$c!s%kt^gqk0mb!^*b&wk75mh$@57%^
DEBUG=True

DB_NAME=edtech_db
DB_USER=root
DB_PASS=
DB_HOST=127.0.0.1
DB_PORT=3306

FRONTEND_ORIGIN=http://localhost:5173

GROQ_API_KEY=your_groq_api_key
